{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "/home/steven/src/byoda-python"
            }
        },
        {
            "name": "dirserver",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "console": "integratedTerminal",
            "args": [
                "dirserver.main:app",
                "--host", "0.0.0.0",
                "--port", "8000",
                "--proxy-headers"
            ],
            "env": {
                "PYTHONPATH": "/home/steven/src/byoda-python",
                "SERVER_NAME": "devws"
            }
        },
        {
            "name": "svcserver: private",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "console": "integratedTerminal",
            "args": [
                "svcserver.main:app",
                "--host", "0.0.0.0",
                "--port", "6000",
                "--proxy-headers"
            ],
            "env": {
                "PYTHONPATH": "/home/steven/src/byoda-python",
                "SERVER_NAME": "devws",
                "CONFIG_FILE": "config.yml"
            }
        },
        {
            "name": "svcserver: addressbook",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "console": "integratedTerminal",
            "args": [
                "svcserver.main:app",
                "--host", "0.0.0.0",
                "--port", "6001",
                "--proxy-headers"
            ],
            "env": {
                "PYTHONPATH": "/home/steven/src/byoda-python",
                "SERVER_NAME": "devws",
                "CONFIG_FILE": "config-addressbook.yml"
            }
        },
        {
            "name": "podserver LOCAL",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "podserver.main:app",
                "--host", "0.0.0.0",
                "--port", "8001",
                "--proxy-headers"
            ],
            "console": "integratedTerminal",
            "jinja": true,
            "justMyCode": true,
            "env": {
                "CLOUD": "LOCAL",
                "BUCKET_PREFIX": "byoda",
                "NETWORK": "byoda.net",
                "ACCOUNT_ID": "aaaaf914-904f-11eb-88ff-00155de02c92",
                "ACCOUNT_SECRET": "supersecret",
                "LOGLEVEL": "DEBUG",
                "PRIVATE_KEY_SECRET": "byoda"
            }
        },
        {
            "name": "create_service_secrets",
            "type": "python",
            "request": "launch",
            "program": "tools/create_service_secrets.py",
            "console": "integratedTerminal",
            "args": [
                "--debug",
                "--schema", "services/private.json",
                "--network", "byoda.net",
                "--root-directory", "/tmp/byoda"

            ],
            "env": {
                "PYTHONPATH": "."
            },
        },
        {
            "name": "sign data contract",
            "type": "python",
            "request": "launch",
            "program": "tools/sign_data_contract.py",
            "console": "integratedTerminal",
            "args": [
                "--debug",
                "--contract", "services/private.json",
                "--network", "byoda.net",
                "--root-directory", "/tmp/byoda"

            ],
            "env": {
                "PYTHONPATH": "."
            }
        }
    ]
}